[plasticine-socks-server]

# ip address for port listen.
#       default value is ``::1``.
#       use value ``::`` for listen on all interfaces.
#       use value ``::ffff:127.0.0.1`` for listen on ``127.0.0.1``.
ip = ::ffff:127.0.0.1

# port for listen. default value is ``8080``.
port = 3128
