[plasticine-socks-server]

# may be used unix domain socket (instead of ip/port)
#unix = /path/to/unix/file

# ip address for port listen.
#       default value is ``::1``.
#       use value ``::`` for listen on all interfaces.
#       use value ``::ffff:127.0.0.1`` for listen on ``127.0.0.1``.
ip = ::ffff:127.0.0.1

# port for listen. default value is ``8080``.
port = 1080

# pluggable feature list (space separated. order is important)
features = addrinfo_appspot http_distortion

# ``addrinfo_appspot`` and ``http_distortion``
#       -- this features corrupt http-protocol, for prevent Deep Packet Inspection
