[plasticine-socks-server]

# import other config files (space separated path list)
#import = some_other_config.cfg some_another_config.cfg

# pluggable feature list (space separated. order is important)
features = multi_channel_perm

[multi_channel_perm]

# show debug info. default value is ``0``
#use_debug = 1

# list of users (must begin with prefix ``user_``)
user_0 = root; 123456; perm_admin
user_1 = olga; olga001; perm_2
user_2 = vasy; pupkin; perm_vasya
user_3 = *; *; perm_3

# list of permissions of users (must begin with prefix ``perm_``)
perm_1 = socks_1
perm_2 = socks_2
perm_vasya = socks_vasya
perm_3 = socks_4;socks_5
perm_admin = *

# listen point => exit point (must begin with prefix ``socks_``)
socks_1 = 127.0.0.1:1081; 192.168.0.184
socks_2 = 127.0.0.1:1082; 3a00:1ca8:a7::9b
socks_vasya = 127.0.0.1:1083; 3a00:1ca8:a7::9c; ::; 0.0.0.0
socks_4 = 127.0.0.2:1081; 3a00:1ca8:a7::9d
socks_5 = 127.0.0.2:1082; 3a00:1ca8:a7::9e; 3a00:1ca8:a7::9f; 3a00:1ca8:a7::a0; ::; 0.0.0.0

# NOTE:
#   use unix signal ``SIGUSR2`` for reload config
